{
  "name": "sencium-mp-editor",
  "version": "1.1.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "local": "node scripts/local-helper.mjs",
    "draft": "node scripts/wechat-draft.mjs"
  },
  "dependencies": {
    "astro": "^7.0.6",
    "dompurify": "^3.4.12",
    "katex": "^0.16.22",
    "marked": "^18.0.6"
  }
}
